name=LiquidCrystalIO
version=1.0.7
author=Arduino, Adafruit, theCodersCorner 
maintainer=Arduino <info@arduino.cc>, TheCodersCorner <support@thecoderscorner.com>
sentence=Allows communication with alphanumerical liquid crystal displays (LCDs) using the IOAbstraction library. 
paragraph=This library allows an Arduino/Genuino board to control LiquidCrystal displays (LCDs) based on the Hitachi HD44780 (or a compatible) chipset, which is found on most text-based LCDs. The library works with in either 4 or 8 bit mode (i.e. using 4 or 8 data lines in addition to the rs, enable, and, optionally, the rw control lines). It has been forked to work with IOAbstraction; improving performance by allowing other tasks to run during significant sleep statements. It also works now with i2c, shift registers, and soon with 23017 SPI/i2c devices..
category=Display
url=http://www.arduino.cc/en/Reference/LiquidCrystal
architectures=*
