; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/helloMbed
lib_dir = .

; Sourcecode version that requires IoAbstraction installed in parent directory
; to use external deps during development, remove the -I build flag and add IoAbstraction
[env:ATmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/cu.usbmodem14101
;upload_port = COM3
monitor_speed = 115200
lib_deps = Wire
build_flags = -DIO_LOGGING_DEBUG=1
              -DDEFAULT_TASK_SIZE=3
lib_extra_dirs = /Users/dave/Documents/Arduino/libraries/IoAbstraction

; source code version for mbed, that finds io abstraction in parent directory.
; to use external deps during development, remove the -I build flag and add IoAbstraction
[env:STM439]
platform = ststm32
board = nucleo_f439zi
framework = mbed
;upload_port = /dev/cu.usbmodem14103
;upload_port = COM8
;monitor_speed = 115200
build_flags = -D_NO_EEPROM_CLASS_=1
              -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
              -DIO_LOGGING_DEBUG=1
lib_extra_dirs = /Users/dave/Documents/Arduino/libraries/IoAbstraction
